logging.level.org.springframework.web=TRACE
spring.application.name=/goodbuy
server.servlet.context-path=/goodbuy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goodbuy-user-db
spring.datasource.username=goodBuy
spring.datasource.password=goodBuyUser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.security=TRACE
user.security.token.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437