logging.level.org.springframework.web=TRACE
org.springframework.cloud.config=DEBUG
logging.level.org.apache.http=DEBUG

spring.config.import=configserver:http://localhost:8085
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main