spring.config.import=configserver:http://config-container:8085
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=main

logging.level.org.springframework.web=TRACE
org.springframework.cloud.config=DEBUG
logging.level.org.apache.http=DEBUG