logging.level.org.springframework.web=TRACE
spring.application.name=/goodbuy
server.servlet.context-path=/goodbuy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goodbuy-user-db
spring.datasource.username=goodBuy
spring.datasource.password=goodBuyUser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

# para a depedencia de segurança ser unica é necessaria a propriedade com acesso ao microserviço de user em todos os microsserviços, até nele mesmo.
goodbuy.user.url=http://goodbuy-user-docker-container:8080/goodbuy/user/